[Common]
AutoSetStyle=false
InitialScreen=Branch.GetInitialScreen()

[ScreenCautionHome]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen="ScreenWarning"
PrevScreen="ScreenWarning"
AllowStartToSkip=true
TimerSeconds=5
ForceTimer=true
TimerStealth=true

[ScreenSplashService]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
ShowCreditDisplay=false
AllowStartToSkip=true

[ScreenOptionsHome]
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.TitleMenu()
PrevScreen=Branch.TitleMenu()
ShowHeader=true
ShowFooter=true
ShowCreditDisplay=false

HeaderOffCommand=linear,0.25;addy,-100;
HeaderCancelCommand=linear,0.25;addy,-100;
FooterOffCommand=linear,0.25;addy,100;
FooterCancelCommand=linear,0.25;addy,100;

OptionRowNormalMetricsGroup="OptionRowHome"
OptionRowExitMetricsGroup="OptionRowHomeExit"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y((SCREEN_CENTER_Y-140)+(24*offsetFromCenter)) end

SeparateExitRow=false

ExplanationTogetherX=SCREEN_CENTER_X-275
ExplanationTogetherY=SCREEN_CENTER_Y+157
ExplanationTogetherOnCommand=align,0,0;zoom,0.625;wrapwidthpixels,564*1.375

LineNames="SystemDirection,KeyConfig,GameType,6,8,Reload,MoreOptions"
# LineNames="SystemDirection,1,2,Sync,13,3,10,11,4,12,6,5,Theme,8,9"
Line1="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
Line2="gamecommand;screen,ScreenTestInput;name,Test Input"
Line13="gamecommand;screen,ScreenSelectGame;name,Select Game"
Line3="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
Line4="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
Line5="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
Line10="gamecommand;screen,ScreenOptionsUI;name,UI Options"
Line11="gamecommand;screen,ScreenOptionsInput;name,Input Options"
Line12="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
Line6="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
Line8="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
Line9="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"

LineTheme="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"
LineSystemDirection="gamecommand;screen,ScreenOptionsSystemDirection;name,System Direction"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"

[OptionRowHome]
Fallback="OptionRow"

TitleOnCommand=halign,0;shadowlength,0;uppercase,true;zoomx,0.5;zoomy,0.65;strokecolor,color("#000838")
TitleGainFocusCommand=diffuseshift;effectcolor1,color("#BD31BD");effectcolor2,color("#7B227E");effectperiod,0.5
TitleLoseFocusCommand=stopeffect;diffuse,color("1,1,1,1");

[OptionRowHomeExit]
Fallback="OptionRowHome"
FrameOnCommand=visible,false

TitleX=SCREEN_CENTER_X-222
ItemsStartX=SCREEN_CENTER_X-222
ItemsLongRowSharedX=SCREEN_CENTER_X-222
ItemsMinBaseZoom=1
ItemOnCommand=shadowlength,0;zoomx,0.5;zoomy,0.65;uppercase,true;halign,0;strokecolor,color("#000838")
ColorSelected=color("#BD31BD")
ColorNotSelected=color("1,1,1,1")
ColorDisabled=color("0.5,0.5,0.5,1")
TitleOnCommand=visible,false
ItemGainFocusCommand=diffuseshift;effectcolor1,color("#BD31BD");effectcolor2,color("#7B227E");effectperiod,0.5
ItemLoseFocusCommand=stopeffect

[ScreenOptionsHomeChild]
Fallback="ScreenOptionsServiceChild"
ShowCreditDisplay=false

NumRowsShown=5
SeparateExitRowY=SCREEN_CENTER_Y+40

OptionRowNormalMetricsGroup="OptionRowHomeChild"

ExplanationTogetherX=SCREEN_CENTER_X-260
ExplanationTogetherY=SCREEN_CENTER_Y+80
ExplanationTogetherOnCommand=align,0,0;zoom,0.625;wrapwidthpixels,564*1.375

[OptionRowHomeChild]
Fallback="OptionRow"
TitleX=SCREEN_CENTER_X-254
TitleOnCommand=halign,0;uppercase,true;zoomx,0.5;zoomy,0.65;wrapwidthpixels,108*2;maxwidth,108*2;
TitleGainFocusCommand=diffuseshift;effectcolor1,color("#BD31BD");effectcolor2,color("#7B227E");effectperiod,0.5
TitleLoseFocusCommand=stopeffect;diffuse,color("1,1,1,1");

ItemOnCommand=zoom,0.625;
ColorSelected=color("1,1,1,1")
ColorNotSelected=color("0.5,0.5,0.5,1")
ColorDisabled=color("0.25,0.25,0.25,1")


[ScreenLogo]
NextScreen="ScreenHowToPlay"
PrevScreen="ScreenWarning"

[ScreenHowToPlay]

LifeMeterBarX=SCREEN_CENTER_X+178
LifeMeterBarY=SCREEN_TOP+26
LifeMeterBarOnCommand=zoomx,-1;draworder,100;addy,-64;sleep,9.15;linear,0.35;addy,64;




[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
PrevScreen="ScreenTitleMenu"
TimerSeconds=5
ForceTimer=true
TimerStealth=true

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenTitleMenu"
TimerSeconds=5

[ScreenOptions]
ShowHeader=true
ShowFooter=true
ShowCharacterIcon=false
ShowStyleIcon=false
TimerX=SCREEN_CENTER_X+248

[ScreenWithMenuElements]
ShowHeader=false
HeaderX=SCREEN_LEFT+20
HeaderY=SCREEN_TOP+50
HeaderOnCommand=halign,0;draworder,95;addx,-510;sleep,0.264;sleep,0.495;linear,0.462;addx,510;
HeaderOffCommand=sleep,0.33;linear,0.462;addx,510;cropright,1

ShowStyleIcon=false
StyleIconX=SCREEN_RIGHT-144
StyleIconY=SCREEN_TOP+26
StyleIconOnCommand=draworder,95;diffusealpha,0;sleep,1.016;diffusealpha,1
StyleIconOffCommand=diffusealpha,0

TimerX=SCREEN_RIGHT-54
TimerY=SCREEN_TOP+24
TimerOnCommand=draworder,96;shadowlength,0
TimerOffCommand=

ShowFooter=false
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_CENTER_Y
FooterOnCommand=draworder,0
FooterOffCommand=

ShowHelp=false
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-33.5
HelpOnCommand=draworder,97;shadowlength,0;diffuseblink;zoom,0.5;zoomy,0;linear,0.5;zoomy,0.5
HelpOffCommand=linear,0.5;zoomy,0

# each screen that uses it places it differently, so don't bother giving
# default metrics to it here
ShowStageDisplay=false
ShowCreditDisplay=GAMESTATE:GetCoinMode() ~= 'CoinMode_Home'

[ScreenTitleMenu]
PrevScreen="ScreenWarning"

ShowHeader=false
ShowFooter=false
#
WrapScroller=false
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y((28)*(itemIndex-(numItems-1)/2)); end;
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=20
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y
ScrollerOnCommand=zoom,0.7
ScrollerOffCommand=
#
ShowLogo=true
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y-45
LogoOnCommand=bob;effectperiod,4;effectmagnitude,0,5.25,0;zoom,0;bounceend,0.35;zoom,0.75
LogoOffCommand=stopeffect;bouncebegin,0.35;zoom,0
#
ShowCurrentGametype=true
CurrentGametypeX=SCREEN_WIDTH*0.01
CurrentGametypeY=SCREEN_HEIGHT*1.1575
CurrentGametypeOnCommand=vertalign,bottom;
CurrentGametypeOffCommand=linear,0.5;cropleft,1
#
ShowNumSongs=true
NumSongsX=SCREEN_WIDTH*0.99
NumSongsY=SCREEN_HEIGHT+50
NumSongsOnCommand=vertalign,bottom;horizalign,right;zoom,0.5;playcommand,"Set"
NumSongsOffCommand=
#
#
ShowTimingDifficulty=true
TimingDifficultyX=SCREEN_LEFT+84
TimingDifficultyY=SCREEN_TOP+22+23
TimingDifficultyOnCommand=
TimingDifficultyOffCommand=
#
ShowLifeDifficulty=true
LifeDifficultyX=SCREEN_LEFT+84
LifeDifficultyY=SCREEN_TOP+48+23
LifeDifficultyOnCommand=
LifeDifficultyOffCommand=
#
ShowSystemDirection=false
SystemDirectionX=SCREEN_LEFT+40
SystemDirectionY=SCREEN_TOP+24
SystemDirectionOnCommand=
SystemDirectionOffCommand=
#
ShowVersionInfo=true
VersionInfoX=SCREEN_RIGHT-90
VersionInfoY=SCREEN_BOTTOM+64
VersionInfoOnCommand=
VersionInfoOffCommand=
#
ShowNetworkStatus=true
NetworkStatusX=SCREEN_LEFT+12
NetworkStatusY=SCREEN_HEIGHT*1.85
NetworkStatusOnCommand=halign,0;
NetworkStatusOffCommand=linear,0.5;cropright,1
#
WarningX=SCREEN_CENTER_X
WarningY=SCREEN_BOTTOM-56
WarningOnCommand=draworder,97
#
ShowHelp=false
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-40
HelpOnCommand=draworder,97;shadowlength,1.5;diffuseblink;zoom,0.5;zoomy,0;linear,0.5;zoomy,0.5
#
ChoiceNames="GameStart,Training,Edit,Options,Exit"
DefaultChoice="GameStart"
ChoiceGameStart="applydefaultoptions;text,GAME MODE;screen,"..Branch.StartGame()
ChoiceTraining="text,TRAINING MODE;screen,ScreenPracticeMenu"
ChoiceEdit="text,EDIT MODE;screen,ScreenEditMenu"
ChoiceOptions="text,OPTIONS;screen,ScreenOptionsService"
ChoiceExit="screen,ScreenExit;text,EXIT"

[ScreenSelectStyle]
ShowHeader=true
ShowFooter=true
TimerSeconds=15
MemoryCardIcons=true
ShowOnlineIcon=IsNetConnected() or IsNetSMOnline()
WaitForChildrenBeforeTweeningOut=true
DoSwitchAnyways=GAMESTATE:GetCoinMode() == 'CoinMode_Home' and GAMESTATE:GetNumSidesJoined() == 1

ChoiceNames="Single,Versus,Double"
ChoiceSingle="name,Single;style,single;playmode,regular;screen,ScreenProfileLoad"
ChoiceVersus="name,Versus;style,versus;playmode,regular;screen,ScreenProfileLoad"
ChoiceDouble="name,Double;style,double;playmode,regular;screen,ScreenProfileLoad"

ShowScroller=true
PerChoiceScrollElement=true
ScrollerX=0
ScrollerY=0
ScrollerOnCommand=

ShowIcon=true
PerChoiceIconElement=true
UseIconMetrics=true

IconChoiceSingleX=
IconChoiceSingleY=
IconChoiceSingleOnCommand=
IconChoiceVersusX=
IconChoiceVersusY=
IconChoiceVersusOnCommand=
IconChoiceDoubleX=
IconChoiceDoubleY=
IconChoiceDoubleOnCommand=
IconChoiceCoupleX=
IconChoiceCoupleY=
IconChoiceCoupleOnCommand=
IconChoiceSoloX=
IconChoiceSoloY=
IconChoiceSoloOnCommand=

# for people running this on a solo cabinet (why)
#

[ScreenDemonstration]
SongMeterDisplayOnCommand=visible,false
SongMeterDisplayP1OnCommand=visible,false
SongMeterDisplayP2OnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
StepsDisplayP1OnCommand=visible,false
StepsDisplayP2OnCommand=visible,false
StageDisplayOnCommand=visible,false
StageFrameOnCommand=visible,false

NextScreen="ScreenWarning"

[LifeMeterBar]
OverX=1
OverY=1

[ScreenSelectMusic]
ShowHeader=true
ShowFooter=true
ShowStyleIcon=true
ShowHelp=false
TimerSeconds=90
ShowStyleIcon=true

MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_CENTER_Y+180
MusicWheelOnCommand=draworder,-5
MusicWheelOffCommand=

# player mod icons
ShowModIcons=false

BannerFrameX=SCREEN_CENTER_X
BannerFrameY=SCREEN_CENTER_Y-108
BannerFrameOnCommand=draworder,99
BannerFrameOffCommand=

BannerX=SCREEN_CENTER_X
BannerY=SCREEN_CENTER_Y-134
BannerOnCommand=draworder,80;scaletoclipped,259,83
BannerOffCommand=

[MusicWheel]
ShowRandom=true
ShowRoulette=true
ShowPortal=false

LockedInitialVelocity=7

NumWheelItems=9
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y(1-math.cos(offsetFromCenter*(math.pi/8))*240); \
	self:x(math.sin(offsetFromCenter*(math.pi/8))*256); \
end

MusicWheelItemSortOnCommand=
MusicWheelItemSortOffCommand=

HighlightOnCommand=

[MusicWheelItem]
WheelNotifyIconX=-155
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

SongNameX=
SongNameOnCommand=

SectionCollapsedX=
SectionCollapsedOnCommand=
SectionExpandedX=
SectionExpandedOnCommand=

SectionCountX=999
SectionCountY=0
SectionCountOnCommand=halign,1;zoom,0.75

RouletteX=
RouletteY=0
RouletteOnCommand=zoom,1;uppercase,true;rainbowscroll,true

RandomX=
RandomY=0
RandomOnCommand=zoom,1;uppercase,true;rainbowscroll,true

CourseX=-130
CourseY=0
CourseOnCommand=halign,0;maxwidth,198;

SortX=
SortY=0
SortOnCommand=shadowlength,0;zoom,1.4;horizalign,left

GradeP1X=82
GradeP1Y=0
GradeP2X=118
GradeP2Y=0