[Common]
AutoSetStyle=false
InitialScreen=Branch.GetInitialScreen()

[ScreenCautionHome]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen="ScreenWarning"
PrevScreen="ScreenWarning"
AllowStartToSkip=false
TimerSeconds=5
ForceTimer=true
TimerStealth=true

[ScreenSplashService]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
ShowCreditDisplay=false
AllowStartToSkip=true

[ScreenOptionsHome]
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.TitleMenu()
PrevScreen=Branch.TitleMenu()
ShowHeader=true
ShowFooter=true
ShowCreditDisplay=false

HeaderOffCommand=linear,0.25;addy,-100;
HeaderCancelCommand=linear,0.25;addy,-100;
FooterOffCommand=linear,0.25;addy,100;
FooterCancelCommand=linear,0.25;addy,100;

OptionRowNormalMetricsGroup="OptionRowHome"
OptionRowExitMetricsGroup="OptionRowHomeExit"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y((SCREEN_CENTER_Y-140)+(24*offsetFromCenter)) end

SeparateExitRow=false

ExplanationTogetherX=SCREEN_CENTER_X-275
ExplanationTogetherY=SCREEN_CENTER_Y+157
ExplanationTogetherOnCommand=align,0,0;zoom,0.625;wrapwidthpixels,564*1.375

LineNames="SystemDirection,KeyConfig,GameType,6,8,Reload,MoreOptions"
# LineNames="SystemDirection,1,2,Sync,13,3,10,11,4,12,6,5,Theme,8,9"
Line1="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
Line2="gamecommand;screen,ScreenTestInput;name,Test Input"
Line13="gamecommand;screen,ScreenSelectGame;name,Select Game"
Line3="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
Line4="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
Line5="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
Line10="gamecommand;screen,ScreenOptionsUI;name,UI Options"
Line11="gamecommand;screen,ScreenOptionsInput;name,Input Options"
Line12="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
Line6="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
Line8="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
Line9="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"

LineTheme="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"
LineSystemDirection="gamecommand;screen,ScreenOptionsSystemDirection;name,System Direction"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"

[OptionRowHome]
Fallback="OptionRow"

TitleOnCommand=halign,0;shadowlength,0;uppercase,true;zoomx,0.5;zoomy,0.65;strokecolor,color("#000838")
TitleGainFocusCommand=diffuseshift;effectcolor1,color("#BD31BD");effectcolor2,color("#7B227E");effectperiod,0.5
TitleLoseFocusCommand=stopeffect;diffuse,color("1,1,1,1");

[OptionRowHomeExit]
Fallback="OptionRowHome"
FrameOnCommand=visible,false

TitleX=SCREEN_CENTER_X-222
ItemsStartX=SCREEN_CENTER_X-222
ItemsLongRowSharedX=SCREEN_CENTER_X-222
ItemsMinBaseZoom=1
ItemOnCommand=shadowlength,0;zoomx,0.5;zoomy,0.65;uppercase,true;halign,0;strokecolor,color("#000838")
ColorSelected=color("#BD31BD")
ColorNotSelected=color("1,1,1,1")
ColorDisabled=color("0.5,0.5,0.5,1")
TitleOnCommand=visible,false
ItemGainFocusCommand=diffuseshift;effectcolor1,color("#BD31BD");effectcolor2,color("#7B227E");effectperiod,0.5
ItemLoseFocusCommand=stopeffect

[ScreenOptionsHomeChild]
Fallback="ScreenOptionsServiceChild"
ShowCreditDisplay=false

NumRowsShown=5
SeparateExitRowY=SCREEN_CENTER_Y+40

OptionRowNormalMetricsGroup="OptionRowHomeChild"

ExplanationTogetherX=SCREEN_CENTER_X-260
ExplanationTogetherY=SCREEN_CENTER_Y+80
ExplanationTogetherOnCommand=align,0,0;zoom,0.625;wrapwidthpixels,564*1.375

[OptionRowHomeChild]
Fallback="OptionRow"
TitleX=SCREEN_CENTER_X-254
TitleOnCommand=halign,0;uppercase,true;zoomx,0.5;zoomy,0.65;wrapwidthpixels,108*2;maxwidth,108*2;
TitleGainFocusCommand=diffuseshift;effectcolor1,color("#BD31BD");effectcolor2,color("#7B227E");effectperiod,0.5
TitleLoseFocusCommand=stopeffect;diffuse,color("1,1,1,1");

ItemOnCommand=zoom,0.625;
ColorSelected=color("1,1,1,1")
ColorNotSelected=color("0.5,0.5,0.5,1")
ColorDisabled=color("0.25,0.25,0.25,1")


[ScreenLogo]
NextScreen="ScreenHowToPlay"
PrevScreen="ScreenWarning"

[ScreenHowToPlay]

LifeMeterBarX=SCREEN_CENTER_X+178
LifeMeterBarY=SCREEN_TOP+26
LifeMeterBarOnCommand=zoomx,-1;draworder,100;addy,-64;sleep,9.15;linear,0.35;addy,64;




[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
PrevScreen="ScreenTitleMenu"
TimerSeconds=5

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenTitleMenu"
TimerSeconds=5

[ScreenOptions]
ShowHeader=true
ShowFooter=true
ShowCharacterIcon=false
ShowStyleIcon=false
TimerX=SCREEN_CENTER_X+248

[ScreenWithMenuElements]
ShowHeader=false
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+24
HeaderOnCommand=draworder,95;addy,-100;linear,0.25;addy,100
HeaderOffCommand=linear,0.25;addy,-100;

ShowFooter=false
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-24
FooterOnCommand=draworder,95;addy,100;linear,0.25;addy,-100
FooterOffCommand=linear,0.25;addy,100;

TimerX=SCREEN_CENTER_X+261
TimerY=SCREEN_TOP+25
TimerOnCommand=draworder,97;addy,-100;linear,0.25;addy,100
TimerOffCommand=linear,0.25;addy,-100;

ShowStyleIcon=false
StyleIconX=SCREEN_CENTER_X+43
StyleIconY=SCREEN_TOP+29
StyleIconOnCommand=draworder,97;addy,-100;linear,0.25;addy,100
StyleIconOffCommand=linear,0.25;addy,-100;

ShowCharacterIcon=false
CharacterIconP1X=SCREEN_CENTER_X+80
CharacterIconP1Y=SCREEN_TOP+29
CharacterIconP1OnCommand=draworder,97;addy,-100;linear,0.25;addy,100
CharacterIconP1OffCommand=linear,0.25;addy,-100;
CharacterIconP2X=SCREEN_CENTER_X+105
CharacterIconP2Y=SCREEN_TOP+29
CharacterIconP2OnCommand=draworder,97;addy,-100;linear,0.25;addy,100
CharacterIconP2OffCommand=linear,0.25;addy,-100;

MemoryCardIcons=false
MemoryCardDisplayP1X=SCREEN_CENTER_X+130
MemoryCardDisplayP1Y=SCREEN_TOP+29
MemoryCardDisplayP1OnCommand=draworder,97;addy,-100;linear,0.25;addy,100
MemoryCardDisplayP1OffCommand=linear,0.25;addy,-100;
MemoryCardDisplayP2X=SCREEN_CENTER_X+130
MemoryCardDisplayP2Y=SCREEN_TOP+29
MemoryCardDisplayP2OnCommand=draworder,97;addy,-100;linear,0.25;addy,100
MemoryCardDisplayP2OffCommand=linear,0.25;addy,-100;

ShowOnlineIcon=false
OnlineIconX=SCREEN_CENTER_X+80
OnlineIconY=SCREEN_TOP+29
OnlineIconOnCommand=draworder,97;addy,-100;linear,0.25;addy,100
OnlineIconOffCommand=linear,0.25;addy,-100;

ShowCreditDisplay=GAMESTATE:GetCoinMode() ~= 'CoinMode_Home'

[ScreenTitleMenu]
PrevScreen="ScreenWarning"

ShowHeader=false
ShowFooter=false
#
WrapScroller=false
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y((28)*(itemIndex-(numItems-1)/2)); end;
ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=20
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+180
ScrollerOnCommand=diffusealpha,0;decelerate,0.55;diffusealpha,1;zoom,1.2
#
ShowLogo=true
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y-45
LogoOnCommand=bob;effectperiod,4;effectmagnitude,0,5.25,0;zoom,0;bounceend,0.35;zoom,0.75
LogoOffCommand=stopeffect;bouncebegin,0.35;zoom,0
#
ShowCurrentGametype=true
CurrentGametypeX=SCREEN_WIDTH*0.01
CurrentGametypeY=SCREEN_HEIGHT*1.1575
CurrentGametypeOnCommand=vertalign,bottom;
CurrentGametypeOffCommand=linear,0.5;cropleft,1
#
ShowNumSongs=true
NumSongsX=SCREEN_WIDTH*0.99
NumSongsY=SCREEN_HEIGHT+50
NumSongsOnCommand=vertalign,bottom;horizalign,right;zoom,0.5;playcommand,"Set"
NumSongsOffCommand=
#
#
ShowTimingDifficulty=true
TimingDifficultyX=SCREEN_LEFT+84
TimingDifficultyY=SCREEN_TOP+22+23
TimingDifficultyOnCommand=
TimingDifficultyOffCommand=
#
ShowLifeDifficulty=true
LifeDifficultyX=SCREEN_LEFT+84
LifeDifficultyY=SCREEN_TOP+48+23
LifeDifficultyOnCommand=
LifeDifficultyOffCommand=
#
ShowSystemDirection=false
SystemDirectionX=SCREEN_LEFT+40
SystemDirectionY=SCREEN_TOP+24
SystemDirectionOnCommand=
SystemDirectionOffCommand=
#
ShowVersionInfo=true
VersionInfoX=SCREEN_RIGHT-90
VersionInfoY=SCREEN_BOTTOM+64
VersionInfoOnCommand=
VersionInfoOffCommand=
#
ShowNetworkStatus=true
NetworkStatusX=SCREEN_LEFT+12
NetworkStatusY=SCREEN_HEIGHT*1.85
NetworkStatusOnCommand=halign,0;
NetworkStatusOffCommand=linear,0.5;cropright,1
#
HelpY=SCREEN_BOTTOM+24
#
ChoiceNames="GameStart,Training,Edit,Options,Exit"
DefaultChoice="GameStart"
ChoiceGameStart="applydefaultoptions;text,GAME MODE;screen,"..Branch.StartGame()
ChoiceTraining="text,TRAINING MODE;screen,ScreenPracticeMenu"
ChoiceEdit="text,EDIT MODE;screen,ScreenEditMenu"
ChoiceOptions="text,OPTIONS;screen,"..Branch.ServiceOptions()
ChoiceExit="screen,ScreenExit;text,EXIT"

[ScreenSelectStyle]
UpdateOnMesage=""
#
FOV=90
#
PerChoiceScrollElement=false
PerChoiceIconElement=false
#
# Having one lua function is so much better than dozens of metrics. -Kyz
ChoiceNames="lua,ScreenSelectStyleChoices()"
#
ShowScroller=false
ShowIcon=true
WrapScroller=false
UseIconMetrics=true
#
IconGainFocusCommand=stoptweening;bounceend,0.05;zoom,1;
IconLoseFocusCommand=stoptweening;decelerate,0.1;zoom,0.8;
#
IconChoicePosFunction=ScreenSelectStylePositions
IconChoiceOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceOffCommand=linear,0.05;zoomx,0
#

[ScreenDemonstration]
SongMeterDisplayOnCommand=visible,false
SongMeterDisplayP1OnCommand=visible,false
SongMeterDisplayP2OnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
StepsDisplayP1OnCommand=visible,false
StepsDisplayP2OnCommand=visible,false
StageDisplayOnCommand=visible,false
StageFrameOnCommand=visible,false

NextScreen="ScreenWarning"

[LifeMeterBar]
OverX=1
OverY=1
